implementation/global/java/ecommerce-meta/src/main/avdl/product/Product.avdl

@namespace("com.trivadis.ecommerce.product.avro")
protocol ProductProtocol {

	@domain("product")
	record Product {
		/** Primary key for Product records.*/
		long id;
		/** The name of the product */
		string name;
		/** Unique product identification number. */
		string productNumber;
		/** 0 = Product is purchased, 1 = Product is manufactured in-house */
		boolean makeFlag;
		/** 0 = Product is not a salable item. 1 = Product is salable.*/
		boolean finishedGoodsFlag;
		/** Product color. */
		union { string, null } color;
		/** Minimum inventory quantity. */
		int safetyStockLevel;
		/** Inventory level that triggers a purchase order or work order.  */
		int reorderPoint;
		/** Standard cost of the product. */
		double standardCost;
		/** Selling price */
		float listPrice;
		/** Product size. */
		union { string, null } size;
		/** Product weight. */
		union { double, null } weight;
		/** Number of days required to manufacture the product. */
		int daysToManufacture;
		/** R = Road, M = Mountain, T = Touring, S = Standard */
		union { string, null } productLine;
		/** H = High, M = Medium, L = Low */
		union { string, null } class;
		/** W = Womens, M = Mens, U = Universal */
		union { string, null } style;
	}
}