source/java/tvd-ecommerce-meta/src/main/avdl/Customer.avdl

@namespace("com.trivadis.ecommerce.customer.avro")
protocol CustomerProtocol {
	import idl "CustomerAddress.avdl";
	import idl "CustomerPhone.avdl";
	import idl "CustomerEmailAddress.avdl";

	/**
	Customer Domain Object
	*/
	record Customer {
		long customerId;

		//@javaAnnotation("tvd.metadata.Classification(\"highly-sensitive\"), tvd.metadata.Classification(\"highly-sensitive\")")
		//@classification("highly-sensitive")
		string  personType;

		string nameStyle;
		union { string, null }  firstName;
		union { string, null }  middleName;
		string lastName;
		int emailPromotion;

		array<CustomerAddress> addresses;

		array<CustomerPhone> phones;
		array<CustomerEmailAddress> emailAddresses;

		timestamp_ms lastChangeTimeStamp;
	}
}