source/java/tvd-ecommerce-meta/src/main/avdl/Order.avdl

@namespace("com.trivadis.ecommerce.orderproc.avro")
protocol OrderProtocol {
	import idl "OrderStatusEnum.avdl";
	import idl "Currency.avdl";
	import idl "OrderProduct.avdl";
	import idl "OrderCustomer.avdl";
	import idl "OrderAddress.avdl";

	record OrderItem {
		timestamp_ms createdAt;
		int quantity;
		double unitPrice;
		OrderProduct product;
	}

	record Order {
		long id;

		string orderNo;

		timestamp_ms orderDate;

		OrderStatus orderStatus;
		com.trivadis.ecommerce.ref.avro.Currency currency;

		OrderAddress billingAddress;
		OrderAddress shippingAddress;

		OrderCustomer customer;

		array<OrderItem> items;
	}
}