implementation/salesorder/java/ecommerce-salesorder-meta/src/main/avdl/SalesOrderJoinedWithCustomerAndCurrency.avdl

@namespace("com.trivadis.ecommerce.salesorder.priv.avro")
protocol SalesOrderJoinedWithCustomerAndCurrencyProtocol {

	import idl "SalesOrder.avdl";

	record Country {
		string isoCode2;
		string isoCode3;
		int numericCode;
		string shortName;
	}
	record Address {
		long id;

		union { string, null } salutation;
		string firstName;
		string lastName;
		union { string, null } additionalAddressLine1;
		union { string, null } additionalAddressLine2;

		string street;
		string zipcode;

		string city;

		Country country;
	}

	record Customer {
		long id;
		string name;
	}

	record Currency {
		string entity;
		string currency;
		union { string, null } alphabeticCode;
		union { int, null } numericCode;
		union { int, null } minorUnit;
		union { string, null } withdrawlDate;
	}

	record SalesOrderJoinedWithCustomerAndCurrency {
		SalesOrder salesOrder;

		union { Customer,null} customer;
		union { Address,null} deliveryAddress;
		union { Address,null} shippingAddress;

		union { Currency, null} currency;

	}
}