implementation/global/ecommerce-meta/src/main/avdl/salesorder/command/CreateOrderCommand-v1.avdl

@namespace("com.trivadis.ecommerce.salesorder.command.avro")
protocol CreateOrderCommandProtocol {

	record CreditCard {
		long id;
		string cardType;
		string cardNumber;
		int expMonth;
		int expYear;
		string creditCardApprovalCode;
	}

	record SalesOrderDetail {
		long id;
		int quantity;
		long productId;
		long specialOfferId;
		double unitPrice;
		int unitPriceDiscount;
	}

	record CreateOrderCommand {
		long id;
		long shipMethodId;
		int revisionNumber;
		boolean onlineChannel;
		string purchaseOrderNumber;
		string accountNumber;
		long customerId;
		union {null, long} salesPersonId;
		long territoryId;
		long billToAddressId;
		long shipToAddressId;
		long currencyRateId;
		double subTotal;
		double taxAmount;
		double freight;
		double totalDue;
		string comment;

		array<SalesOrderDetail> salesOrderDetails;
		CreditCard creditCard;

		timestamp_ms when;
	}
}