implementation/global/java/ecommerce-meta/src/main/avdl/salesorder/Order.avdl

@namespace("com.trivadis.ecommerce.salesorder.avro")
protocol OrderProtocol {
	import idl "OrderStatusEnum.avdl";
	import idl "../ref/Currency.avdl";
	import idl "Product.avdl";
	import idl "Customer.avdl";
	import idl "Address.avdl";

	record OrderItem {
		timestamp_ms createdAt;
		int quantity;
		double unitPrice;
		Product product;
	}

	record Order {
		long id;

		string orderNo;

		timestamp_ms orderDate;

		OrderStatus orderStatus;
		com.trivadis.ecommerce.ref.avro.Currency currency;

		Address billingAddress;
		Address shippingAddress;

		Customer customer;

		array<OrderItem> items;
	}
}