implementation/global/java/ecommerce-meta/src/main/avdl/salesorder/Order.avdl

@namespace("com.trivadis.ecommerce.salesorder.avro")
protocol OrderProtocol {
	import idl "OrderStatusEnum.avdl";
	import idl "../ref/Currency.avdl";
	import idl "Product.avdl";
	import idl "Customer.avdl";
	import idl "Address.avdl";

	record OrderItem {
		timestamp_ms createdAt;
		int quantity;
		double unitPrice;
		Product product;
	}

	record Order {
		/** the technical id of the order */
		long id;

		/** Customer purchase order number reference.  */
		union { null, string } orderNo;

		/** the order data as an epoc timestam in milliseoncds */
		timestamp_ms orderDate;

		/**  Order current status. One of ACCEPTED, CONFIRMED, PROCESSING, COMPLETED, CANCELED */
		OrderStatus orderStatus;

		/** */
		union { null, string } currencyCode;

		/** the address where the order is billed to */
		Address billingAddress;
		/** the address where the order is shipped to */
		Address shippingAddress;

		/** customer who has ordered */
		Customer customer;

		/** Order items */
		array<OrderItem> items;
	}
}