implementation/global/java/ecommerce-meta/src/main/avdl/customer/Address.avdl

@namespace("com.trivadis.ecommerce.customer.avro")
protocol AddressProtocol {
	import idl "Country.avdl";

	record Address {
		/** 	Primary key for Address records. */
		long id;
		/**  */
		long addressTypeId;
		/** 	First street address line. */
		union { string, null } @terms_list("Address") addressLine1;
		/** Second street address line. */
		union { string, null } @terms_list("Address") addressLine2;
		/** Name of the city. */
		@terms_list("City")
		string city;
		/** Unique identification number for the state or province. Foreign key to StateProvince table. */
		long stateProvinceId;
		/** Postal code for the street address. */
		string postalCode;
		/** Country or region. */
		Country country;
	}
}