implementation/global/java/ecommerce-meta/src/main/avdl/customer/Customer.avdl

@namespace("com.trivadis.ecommerce.customer.avro")
protocol CustomerProtocol {
	import idl "Address.avdl";
	import idl "Phone.avdl";
	import idl "EmailAddress.avdl";

	/**
	Customer Domain Object
	*/
	@tags(["pii"])
	@terms_list("Customer")
	record Customer {
		long id;

		//@javaAnnotation("tvd.metadata.Classification(\"highly-sensitive\"), tvd.metadata.Classification(\"highly-sensitive\")")
		//@classification("highly-sensitive")
		string  personType;

		/** 0 = The data in FirstName and LastName are stored in western style (first name, last name) order. 1 = Eastern style (last name, first name) order. */
		string nameStyle;
		/** A courtesy title. For example, Mr. or Ms. */
		union { string, null }  title;
		/** First name of the person. */
		union { string, null }  firstName;
		/** Middle name or middle initial of the person.*/
		union { string, null }  middleName;
		/** Last name of the person. */
		string lastName;
		/** 0 = Contact does not wish to receive e-mail promotions, 1 = Contact does wish to receive e-mail promotions from AdventureWorks, 2 = Contact does wish to receive e-mail promotions from AdventureWorks and selected partners.  */
		int emailPromotion;

		/** Addresses of the person */
		@terms_list("Address")
		array<Address> addresses;

		/** Phone Numbers of the person */
		@terms_list("HomePhoneNumber,MobilePhoneNumber")
		array<Phone> phones;
		/** Email-Addresses of the person */
		@terms_list("Email")
		array<EmailAddress> emailAddresses;

		timestamp_ms lastChangeTimestamp;
	}
}